# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!
HOST=mlflow-server
MLFLOW_PORT=5000
POSTGRES_USER=mlflow_user
POSTGRES_PASSWORD=mlflow_pwd
POSTGRES_DB=mlflow-db
POSTGRES_PORT=5433
AWS_ACCESS_KEY_ID=mlflow_user
AWS_SECRET_ACCESS_KEY=mlflow_pwd

COMPOSE_PROJECT_NAME=dagster
